<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac toe</title>
    <style>
        body{
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            
        }
        .board{
            display: grid;
            grid-template-columns: repeat(3,100px);
            gap: 10px;

        }
        .cells{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="board"> </div>
</body>
<script>
    const board=document.getElementById('.board')
    let currentPlayer='X';
    let winner=null;
    const cells=Array.from({length:9}).fill(null); //creating null array of length 9

</script>
</html>